# Outsera

./: README.md
Outsera.Backend/: Outsera.Backend.sln
Outsera.Backend/GoldenRaspberryAwards.API/: GoldenRaspberryAwards.API.csproj  GoldenRaspberryAwards.API.http  Program.cs  appsettings.json
Outsera.Backend/GoldenRaspberryAwards.API/Controllers/: MovieController.cs
Outsera.Backend/GoldenRaspberryAwards.API/Properties/: launchSettings.json
Outsera.Backend/GoldenRaspberryAwards.Application/: GoldenRaspberryAwards.Application.csproj
Outsera.Backend/GoldenRaspberryAwards.Application/Commands/BulkInsertMovie/: BulkInsertMovieCommand.cs  BulkInsertMovieCommandHandler.cs
Outsera.Backend/GoldenRaspberryAwards.Application/DTO/: AwardIntervalDTO.cs
Outsera.Backend/GoldenRaspberryAwards.Application/Interfaces/: IMovieListService.cs  IProducerAwardIntervalService.cs
Outsera.Backend/GoldenRaspberryAwards.Application/Map/: MovieMap.cs
Outsera.Backend/GoldenRaspberryAwards.Application/Options/: FileOption.cs
Outsera.Backend/GoldenRaspberryAwards.Application/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
Outsera.Backend/GoldenRaspberryAwards.Application/Services/: MovieListService.cs  ProducerAwardIntervalService.cs
Outsera.Backend/GoldenRaspberryAwards.Core/Entities/: BaseEntity.cs  Movie.cs  ProducerAwardInterval.cs
Outsera.Backend/GoldenRaspberryAwards.Core/Exceptions/: EmptyListException.cs  FileNotExistsException.cs  InvalidFileFormatException.cs
Outsera.Backend/GoldenRaspberryAwards.Infrastructure/: GoldenRaspberryAwards.Infrastructure.csproj
Outsera.Backend/GoldenRaspberryAwards.Infrastructure/Persistence/: SqliteDbContext.cs
Outsera.Backend/GoldenRaspberryAwards.Test/: GoldenRaspberryAwards.Test.csproj  MovieControllerTest.cs
Outsera.Backend/GoldenRaspberryAwards.Test.API/: GoldenRaspberryAwards.Test.API.csproj  MovieControllerTest.cs
